# KMM_Experienced

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/ca/josue_lubaki/kmmexperiments/android/: MainActivity.kt  MyApplication.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/ca/josue_lubaki/kmmexperiments/: main.android.kt
shared/src/androidMain/kotlin/ca/josue_lubaki/kmmexperiments/util/: Dispatcher.kt  VideoPlayer.kt
shared/src/commonMain/kotlin/ca/josue_lubaki/kmmexperiments/: App.kt  MovieSetup.kt
shared/src/commonMain/kotlin/ca/josue_lubaki/kmmexperiments/data/api/: KtorApi.kt  MovieService.kt
shared/src/commonMain/kotlin/ca/josue_lubaki/kmmexperiments/data/datasource/: RemoteDataSource.kt
shared/src/commonMain/kotlin/ca/josue_lubaki/kmmexperiments/data/datasourceimpl/: RemoteDataSourceImpl.kt
shared/src/commonMain/kotlin/ca/josue_lubaki/kmmexperiments/data/mapper/: Mapper.kt
shared/src/commonMain/kotlin/ca/josue_lubaki/kmmexperiments/data/mockup/: MockData.kt
shared/src/commonMain/kotlin/ca/josue_lubaki/kmmexperiments/data/model/: MovieApiResponse.kt  MovieRemote.kt  MovieVideoResponse.kt
shared/src/commonMain/kotlin/ca/josue_lubaki/kmmexperiments/data/repository/: MovieRepositoryImpl.kt
shared/src/commonMain/kotlin/ca/josue_lubaki/kmmexperiments/di/: KoinHelper.kt  SharedModule.kt
shared/src/commonMain/kotlin/ca/josue_lubaki/kmmexperiments/domain/model/: Movie.kt  MovieVideo.kt
shared/src/commonMain/kotlin/ca/josue_lubaki/kmmexperiments/domain/repository/: MovieRepository.kt
shared/src/commonMain/kotlin/ca/josue_lubaki/kmmexperiments/domain/usecases/: GetMovieUseCase.kt  GetMovieVideoUseCase.kt  GetMoviesUseCase.kt
shared/src/commonMain/kotlin/ca/josue_lubaki/kmmexperiments/presentation/common/: Destination.kt  MovieAppBar.kt
shared/src/commonMain/kotlin/ca/josue_lubaki/kmmexperiments/presentation/components/: MovieListItem.kt
shared/src/commonMain/kotlin/ca/josue_lubaki/kmmexperiments/presentation/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
shared/src/commonMain/kotlin/ca/josue_lubaki/kmmexperiments/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/ca/josue_lubaki/kmmexperiments/presentation/lecture/: LectureScreen.kt  LectureState.kt  LectureViewModel.kt
shared/src/commonMain/kotlin/ca/josue_lubaki/kmmexperiments/presentation/navigation/: Destination.kt  NavGraph.kt
shared/src/commonMain/kotlin/ca/josue_lubaki/kmmexperiments/util/: AppDispatcher.kt  Dispatcher.kt  VideoPlayer.kt
shared/src/commonMain/kotlin/ca/josue_lubaki/kmmexperiments/util/network/: DataState.kt
shared/src/iosMain/kotlin/ca/josue_lubaki/kmmexperiments/: main.ios.kt
shared/src/iosMain/kotlin/ca/josue_lubaki/kmmexperiments/util/: Dispatcher.kt  VideoPlayer.kt
